


<html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title>Register</title>
    </head>
    <body>
        <div class="title-container">
            <h2 class="name"><a href="{% url 'home' %}"><img src="/media/logo.png" alt="logo" class="logo"></a> </h2>
       </div>
    {% comment %} {% if request.user.is_authenticated %}
        <p>You are currently logged in as {{request.user.username}} | <a href="{% url 'logout' %}">Logout</a> </p>
    {% endif %} {% endcomment %}
    <div class="container">
        <h1 class="register">Register</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
            {% for x in register %}
                <div class="fields">
                    {{x}}   
                </div> 
                <div class="error-class">   
                {% for error in x.errors %}
                            <p style="color: red;">{{error}}</p>
                {% endfor %}  
                </div>   
            {% endfor %}
            <button type="submit">Submit</button>  
            </form>  
            <div class="account">Account already exists? <a href="{% url 'login' %}">Login</a> </div>
            <h1>
    </div>
    </body>
</head>
</html>
<style>

.register{
    text-align:center;
    
}
.container{
    margin-top:1%;
    background-color:white;
    color:black;
    border:solid black 2px;
    border-radius:2%;
    }
input{
    width:50%;
    margin-left: 2%;
    padding:1%;
    margin-bottom:2%;
    border: solid 1px black;
}

button{
    margin-top: 2%;
    width: 30%;
    align-self: center;
    border:solid black 2px;
    background-color:white;
    color:black;
    padding:1%;
}
form{
    width:100%;
    display:flex;
    flex-direction:column;
}
.fields{
    flex-grow: 1;
    text-align:center;
}
.account{
    font-weight: bold;
}
body{
    background-color:#02093B;
  }

  .name{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
  
  }
  .logo{
    width:3em;
  }
  .title-container{
    background-color:black;
    padding:1%;
    border-radius:3%;
  }
  .account{
    text-align:center;
  }

  .error-class{
    text-align: center;

  }

</style>