<html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1"><h2>
                  <img src="/media/logo.png" alt="logo" class="logo">
                  Cipher</h2></span>
                    <ul class="navbar-nav">
    
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login </router-link></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}"><router-link to="logout">Register</a>
                        </li>
        
                    </ul>
                </div>
                
        </nav>


        <div class="container-2">
          <legend class="line1">Trust us with your money, we will keep it safe and secure.</legend>
          <legend class="line2">A banking application that uses homomorphic encryption.</legend>
          <button class="button-main"> <a  href="{% url 'login' %}"> Join us today</a></button> 
          <img class="lock" src="/media/lock.png">
        </div>


        <div class="container-3">
          <div class="item">
           Plan your savings,Join now and gain access to our savings calculator.
           <img src="/media/graph.png" alt="graph" class="pic">
          </div>
          <div class="item">
            Manage your spending. Stay ontop of your budget.
            <img src="/media/money.png" alt="money" class="pic">
          </div>
          <div class="item">
            Reliable and safety are our top priority. Don't miss out! 
            <img src="/media/safe.png" alt="safe symbol" class="pic">

          </div>


            
        </div>














           <!-- Footer -->
<footer class="footer pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left bg-dark text-light">
    
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3 pt-1">
          <!-- Content -->
          <h3 class="in text-light lead">Information</h3>
          <p class="blockquote text-center">A banking application that uses homomorphic encryption. This application was made for the purpose showcasing the potential use case of homomorphic encryption</p>
        </div>
    
        <hr class="clearfix w-100 d-md-none pb-2">
        <div class="col-md-3 mb-md-0 mb-3">
          <h3 class="lead">Navigations</h3>
          <ul class="list-unstyled">
            <li>
                <div class="nav-link"><a href="{% url 'login' %}"><router-link to="/">Login</router-link></a></div>
            </li>
            <li>
                <div class="nav-link"><a href="{% url 'register' %}"><router-link to="/">Register</router-link></a></div>
            </li>
          </ul>
    
        </div>
    
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h3 class="lead">Follow us</h3>
          <ul class="list-unstyled">
            <li>
              <a href="https://github.com/ritik0002"><i class="bi bi-github"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ritik-desai-344191196/"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
    
        </div>
      </div>
    
    </div>
    
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-dark text-light">© 2023 Copyright:
      <a class="link" href="/"> Ritik Desai</a>
    </div>
    <!-- Copyright -->
    
    </footer>


















    </body>
<html>

<style scoped>



.nav-link{
    color: white !important;
}  
.nav-link:hover{
    color:red !important;
}  
.nav-item:nth-child(1){
    position:relative;
    font-size:1.5em;
    margin-right:20%;
   
}
.nav-item:nth-child(2){  
    position:relative; 
    font-size:1.5em;
    margin-right: 2em;
}
.logo{
  width:1.5em;
}
.container-2{
  width:80%;
  margin-top:2%;
  margin-left:auto;
  margin-right:auto;
  background-color:skyblue;
  padding:3%;
  border-radius:2%;
  position: relative;

}

.line1{
  font-family:MuseoSans-700,Verdana,Arial,sans-serif;
  font-size:2em;
}

.line2{
  font-family:MuseoSans-700,Verdana,Arial,sans-serif;
  font-size:1.5em;
  margin-left:5%;
}
.a{
  text-decoration: none !important;
  color: inherit !important;
}

.button-main a{
  color:skyblue !important;
  font-family:MuseoSans-700,Verdana,Arial,sans-serif;
  font-size:1.2em;
  text-decoration: none !important;

}

.button-main{
  text-decoration: none !important;
  color:white !important;

  background-color:black !important;
  width:20%;
  border-radius:2%;
  padding:1%;
  margin-left:30%;
 


}


{% comment %} .button-main a:hover{
  color:black !important;

} {% endcomment %}

.button-main:hover{

  color:black !important;
  background-color:white !important;
}

.button-main a:hover{
  color:black !important;

}

.lock{
  position: absolute;
  bottom: 0;
  right: 0;
  width:5em;
}
.bi{
  color:white;
  font-size: 1.7em;
  margin:2%;
}

a,.link{
  color:white;
  text-decoration: none;
}
.row{
  padding-top: 1%;
  font-size:1.2em;
}

.in{
  text-align:center;
}

.container-3{
  display:flex;
  justify-content: space-evenly;
  margin-top:1%;
}

.item{
  width:20%;
  border:solid black 2px;
  background-color:skyblue;
  font-family:MuseoSans-700,Verdana,Arial,sans-serif;
  padding:1%;
  border-radius:2%;
  position:relative;
  font-weight:300;

}

.pic{
  position:absolute;
  bottom:0;
  right:0;
  width:60px;
  height:50px;
}

.bi{
  color:white;
  font-size: 1.7em;
}

.footer{
  margin-top:2%;
}

</style>